<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
  <link rel='stylesheet' href='https://code.getmdl.io/1.3.0/material.indigo-pink.min.css'>
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <!-- Wide card with share menu button -->
  <style>

  body:before {
    content: "";
    position: absolute;
    background: url("https://i.pinimg.com/originals/db/40/29/db40298be238e42530eaa9655e425096.jpg");
    background-size: cover;
    z-index: -1; /* Keep the background behind the content */
    height: 20%; width: 20%;

    transform: scale(5);
    transform-origin: top left;
    filter: blur(0.5px);
  }
  .mdl-layout__header .mdl-layout__drawer-button,
  .mdl-layout__header-row{
    background: black;
  }
  .demo-card-wide.mdl-card {
    width: 1200px;
  }
  .demo-card-wide > .mdl-card__title {
    color: #fff;
    height: 176px;
  }
  .demo-card-wide > .mdl-card__menu {
    color: #fff;
  }
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
  }
  .project-text {
    margin-left: 10px;
    margin-top: 10px;
    font-size: 32px;
    color: black;
    font-family: 'Raleway',sans-serif;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 1
  }
  .body-text {
    margin-left: 10px;
    margin-top: 10px;
    font-size: 24px;
    color: black;
    font-family: 'Raleway',sans-serif;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 1
  }
  .mdl-layout__content {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .page-content {
    background-color: rgb(0,0,0);
    background-color: white;
    border: 1px solid #000000;
    position: absolute;
    top: 5%;
    z-index: 2;
    width: 80%;
    padding: 20px;
  }
  .projecttable {
    clear: both;
  }
  .mdl-data-table {
    width: 100%
  }
  #task-table {
    width: 700px;
  }
  .mdl-dialog__title {
    font-size: 30px;
  }
  .form {
    display: block;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }
  form
  {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    width: 100%;
  }
  </style>
  <body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-firestore.js"></script>

    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">Hand it in</span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation. We hide it in small screens. -->
          <nav class="mdl-navigation mdl-layout--large-screen-only">
            <a class="mdl-navigation__link" href="homemarker.html">Home</a>
            <a class="mdl-navigation__link" href="unitslistmarker.html">Units</a>
            <a class="mdl-navigation__link" href="projectslistmarker.html">Projects</a>
            <a class="mdl-navigation__link" href="students.html">Students</a>
            <a class="mdl-navigation__link" href="profilemarker.html">Profile</a>
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Hand it in</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="homemarker.html">Home</a>
          <a class="mdl-navigation__link" href="unitslistmarker.html">Units</a>
          <a class="mdl-navigation__link" href="projectslistmarker.html">Projects</a>
          <a class="mdl-navigation__link" href="students.html">Students</a>
          <a class="mdl-navigation__link" href="profilemarker.html">Profile</a>
        </nav>
      </div>
      <main class="mdl-layout__content">

        <div class="page-content">



          <div class="groups-text"><b>Group</b></div>
          <div class = "mdl-tabs mdl-js-tabs">
            <div class = "mdl-tabs__tab-bar">
              <a href = "#tab1-panel" class = "mdl-tabs__tab is-active">Group Details</a>
              <a href = "#tab2-panel" class = "mdl-tabs__tab" >Contributions & Tasks</a>
              <a href = "#tab3-panel" class = "mdl-tabs__tab" >Marking</a>
              <a href = "#tab4-panel" class = "mdl-tabs__tab" >Add/Delete a Student from Group</a>
            </div>



            <div class = "mdl-tabs__panel is-active" id = "tab1-panel">
              <img src="https://42f2671d685f51e10fc6-b9fcecea3e50b3b59bdc28dead054ebc.ssl.cf5.rackcdn.com/illustrations/Work_time_re_hdyv.svg" width="500" style="float: left;" /><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
              <h3><b> Group details </b></h3>
              <div id="groupDetails"></div><br>
              <h3><b> Team members </b></h3>
              <div id ="teamMembers"></div><br><br><br><br><br><br><br><br>
            </div>
            <div class = "mdl-tabs__panel" id = "tab2-panel">
              <h3><b> Contributions </b></h3>
              <div id="contributions"></div> <br><br>
              <h3><b> Tasks </b></h3>
              <div id="tasks"></div>
            </div>
            <div class = "mdl-tabs__panel" id = "tab3-panel">
              <div class="mdl-card__supporting-text">
                <div style="color:black">
                  <!-- <div class="formtask"> -->
                  <form action="#">
                    <br>
                    <!-- Image -->
                    <div>
                      <img src="https://thumbs.dreamstime.com/b/online-schedule-cartoon-business-people-organizing-work-marking-events-smartphone-calendar-application-vector-isolated-197288504.jpg" style="float: center;" width="500" height="300" class="studentimage"/>
                    </div>
                    <h4><b>Student:</b></h4>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width:100%">
                      <select class="mdl-textfield__input" id="studentName" for="studentName" onchange="selectMember(this)"></select>
                    </div>
                    <br>
                    <h4><b>Marks:</b></h4>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width:100%">
                      <input class="mdl-textfield__input" type="number" id="j-marks" pattern="[0-9]*">
                      <label class="mdl-textfield__label" for="j-marks">Marks</label>
                      <span class="mdl-textfield__error">Numbers only</span>
                    </div>
                    <br>
                    <h4><b>Remarks:</b></h4>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width:100%">
                      <input class="mdl-textfield__input" type="text" id="j-remarks" pattern="[A-Z,a-z,0-9, ]*">
                      <label class="mdl-textfield__label" for="j-remarks">Remarks</label>
                      <span class="mdl-textfield__error">Letters, numbers and spaces only</span>
                    </div>
                  </div>
                </div>
              <button style="margin:auto;width:200px;height:auto;display:block;" class="mdl-button mdl-js-button mdl-button--raised" type="button" onclick="addMarks()">Submit</button>
              </form>

            </div>
            <div class = "mdl-tabs__panel" id = "tab4-panel">
              <div class="mdl-card__supporting-text">
                <div style="color:black">
                  <!-- <div class="formtask"> -->
                  <form action="#">
                    <br>
                    <h4><b>Add a student to the group:</b></h4><br>
                    <h4><b>Student username:</b></h4>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width:100%">
                      <select class="mdl-textfield__input" id="userAdd" for="userAdd" onchange="selectUserAdd(this)"></select>
                    </div>
                    <br>
                  <button style="margin:auto;width:200px;height:auto;display:block;" class="mdl-button mdl-js-button mdl-button--raised" type="button" onclick="addStudent()">Add Student</button>
                    <h4><b>Delete a student from the group:</b></h4><br>
                    <h4><b>Student username:</b></h4>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width:100%">
                      <select class="mdl-textfield__input" id="userDelete" for="userDelete" onchange="selectUserDelete(this)"></select>
                    </div>
                    <br>

                  </div>
                  <button style="margin:auto;width:200px;height:auto;display:block;" class="mdl-button mdl-js-button mdl-button--raised" type="button" onclick="deleteStudent()">Delete Student</button>
                </div>
              </form>

            </div>
            <br>
              <br>
              </div>
            </div>
            </div>
          <div id="member-toast-example" class="mdl-js-snackbar mdl-snackbar">
            <div class="mdl-snackbar__text"></div>
            <button class="mdl-snackbar__action" type="button"></button>
          </div>
          <div id="demo-toast-example" class="mdl-js-snackbar mdl-snackbar">
            <div class="mdl-snackbar__text"></div>
            <button class="mdl-snackbar__action" type="button"></button>
          </div>
          </div>
        </main>
      </div>
    </body>
    <script src="groupmarker.js"></script>
    </html>
