<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
  <link rel='stylesheet' href='https://code.getmdl.io/1.3.0/material.indigo-pink.min.css'>
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <!-- Wide card with share menu button -->
  <style>

  body:before {
    content: "";
    position: absolute;
    background: url("https://i.pinimg.com/originals/db/40/29/db40298be238e42530eaa9655e425096.jpg");
    background-size: cover;
    z-index: -1; /* Keep the background behind the content */
    height: 20%; width: 20%;

    transform: scale(5);
    transform-origin: top left;
    filter: blur(0.5px);
  }
  .mdl-layout__header .mdl-layout__drawer-button,
  .mdl-layout__header-row{
    background: black;
  }
  .demo-card-wide.mdl-card {
    width: 1200px;
  }
  .demo-card-wide > .mdl-card__title {
    color: #fff;
    height: 176px;
  }
  .demo-card-wide > .mdl-card__menu {
    color: #fff;
  }
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
  }
  .unit-text {
    margin-left: 10px;
    margin-top: 10px;
    font-size: 32px;
    color: black;
    font-family: 'Raleway',sans-serif;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 1
  }
  .mdl-layout__content {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .page-content {
    background-color: rgb(0,0,0);
    background-color: white;
    border: 1px solid #000000;
    position: absolute;
    top: 5%;
    z-index: 2;
    width: 80%;
    padding: 20px;
  }
  .studentimage{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .mdl-tabs__tab{
    width: 100%;
  }
  .mdl-tabs.is-upgraded .mdl-tabs__tab.is-active:after {
    height: 1.2px;
    background: black;
  }
  .mdl-data-table {
    width: 100%
  }
  </style>
  <body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-firestore.js"></script>

    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">Hand it in</span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation. We hide it in small screens. -->
          <nav class="mdl-navigation mdl-layout--large-screen-only">
            <a class="mdl-navigation__link" href="homemarker.html">Home</a>
            <a class="mdl-navigation__link" href="unitslistmarker.html">Units</a>
            <a class="mdl-navigation__link" href="projectslistmarker.html">Projects</a>
            <a class="mdl-navigation__link" href="students.html">Students</a>
            <a class="mdl-navigation__link" href="profilemarker.html">Profile</a>
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Hand it in</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="homemarker.html">Home</a>
          <a class="mdl-navigation__link" href="unitslistmarker.html">Units</a>
          <a class="mdl-navigation__link" href="projectslistmarker.html">Projects</a>
          <a class="mdl-navigation__link" href="students.html">Students</a>
          <a class="mdl-navigation__link" href="profilemarker.html">Profile</a>
        </nav>
      </div>
      <main class="mdl-layout__content">

        <div class="page-content">
          <div class="unit-text"><b>Units</b></div>
          <div class = "mdl-tabs mdl-js-tabs">
            <div class = "mdl-tabs__tab-bar">
              <a href = "#tab1-panel" class = "mdl-tabs__tab is-active">Unit list</a>
              <a href = "#tab2-panel" class = "mdl-tabs__tab">Register a new unit</a>
            </div>

            <div class = "mdl-tabs__panel is-active" id = "tab1-panel">
              <div id="unitListArea"></div>
            </div>

            <div class = "mdl-tabs__panel" id = "tab2-panel">
              <div class="form">
                <h2 style="text-align:center;color:black;width:100%"><b>Register a new unit</b></h2>

                <!-- Image -->
                <div>
                  <img src="https://42f2671d685f51e10fc6-b9fcecea3e50b3b59bdc28dead054ebc.ssl.cf5.rackcdn.com/assets/undraw__evie_meta.png" width="500" height="300" class="studentimage"/>
                </div>

                <div id="createProjectArea"></div>

                <h4><b>Unit Name:</b></h4>
                <div class="mdl-textfield mdl-js-textfield" style="width:100%">
                  <input class="mdl-textfield__input" type="text" id="unitName">
                  <label class="mdl-textfield__label" for="unitName">Unit Name</label>
                </div>

                <h4><b>Unit Code:</b></h4>
                <div class="mdl-textfield mdl-js-textfield" style="width:100%">
                  <input class="mdl-textfield__input" type="text" id="unitCode">
                  <label class="mdl-textfield__label" for="unitCode">Unit Code</label>
                </div>

                <h4><b>Unit Description:</b></h4>
                <div class="mdl-textfield mdl-js-textfield" style="width:100%">
                  <input class="mdl-textfield__input" type="text" id="unitDesc">
                  <label class="mdl-textfield__label" for="unitDesc">Unit Description</label>
                </div>

                <button style="margin:auto;width:200px;height:auto;display:block;" class="mdl-button mdl-js-button mdl-button--raised" onclick="submitForm()">Submit</button>
              </div>
            </div>

          </div>
        </div>
      </main>
    </div>
  </body>
  <script src="unitslistmarker.js"></script>
  </html>
